<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sabrien.project2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ForgetPassW" android:parentActivityName=".MainActivity" android:label="@string/ForgetPass"></activity>
        <activity
            android:name=".FeedBack"
            android:parentActivityName=".HomeActvity" android:label="@string/FeedBack" />
        <activity android:name=".HomeActvity" android:label="@string/Home" />
        <activity
            android:name=".Register"
            android:label="@string/Register"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>