<resources>
    <string name="app_name">Image Caption</string>
    <string name="UserName">UserName</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="Register">Register</string>
    <string name="Alert">Alert</string>
    <string name="Email">E-mail</string>
    <string name="ForgetPass">Forget Password ?</string>
    <string name="FeedBack">Feedback</string>
    <string name="Home">Home</string>
    <string name="Confirm">Confirm Password</string>
    <string name="Send">Send</string>
    <string name="Write_Comment">Write a Comment</string>
    <string name="EnterYourMail">Enter Your Email</string>
    <string name="logout">Log out</string>
    <string name="Description">Describe</string>
    <string name="resetPW">Reset Password</string>
    <string name="copy">Copy</string>
    <string name="verification_Email">Verification your E-mail</string>

</resources>
