<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActvity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="320dp"

        android:layout_marginRight="2dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/Description"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />


    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_txt"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/gallery_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_photo_library_black_24dp"
            android:onClick="FromGallery"
            android:scaleType="fitXY"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/gallery_TxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Gallery"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="15dp" />

        <Button
            android:id="@+id/descript_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/round_btn"
            android:text="@string/Description"
            style="@style/TextAppearance.AppCompat.Button"
            android:onClick="DescripImage"
            tools:ignore="VectorDrawableCompat" />



        <Button
            android:id="@+id/camera_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"

            android:background="@drawable/ic_add_a_photo_black_24dp"
            android:ems="1"
            android:onClick="FromCamera"
            android:scaleType="fitXY"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/camera_TxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Camera"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="15dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
