<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">التقاط صورة</string>
    <string name="Login">تسجيل الدخول</string>
    <string name="Password">كلمة المرور</string>
    <string name="Register">تسجيل</string>
    <string name="UserName">اسم المستخدم</string>
    <string name="Alert">تنبيه</string>
    <string name="Email">البريد الالكتروني</string>
    <string name="ForgetPass">هل نسيت كلمة المرور؟</string>
    <string name="Confirm">تاكيد كلمة المرور</string>
    <string name="FeedBack">ارآء</string>
    <string name="Home">الرئيسية</string>
    <string name="Description">الوصف</string>
    <string name="Send">إرسال</string>
    <string name="Write_Comment">اكتب تعليق</string>
    <string name="EnterYourMail">ادخل بريدك الالكتروني</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="resetPW">إعادة تعين كلمة المرور</string>
    <string name="copy">نسخ</string>
    <string name="verification_Email">تأكيد حسابك</string>

</resources>