<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/Home"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="@string/FeedBack"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_feedback_black_24dp"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"
        />
</menu>
